{
  "name": "com.unity.ai.planner",
  "displayName": "AI Planner",
  "version": "0.2.4-preview.3",
  "unity": "2020.1",
  "unityRelease": "2f1",
  "description": "The AI Planner includes authoring tools and a system for automated decision-making.\r\n\r\nAutomated planners are useful for:\r\n▪ Directing agent behavior either in a cooperative, neutral, or adversarial capacity\r\n▪ Auto-generating storylines or as an online story manager\r\n▪ Validating game design mechanics\r\n▪ Assisting in creating tutorials\r\n▪ Automated testing\r\n\r\nStart by defining a domain definition of traits/enumerations. Then, create action definitions for what actions are possible in the domain. Once the planning problem is defined, the planner system will iteratively build a plan that converges to an optimal solution. Execute these plans by adding a decision controller to your agent.",
  "dependencies": {
    "com.unity.entities": "0.16.0-preview.21",
    "com.unity.playablegraph-visualizer": "0.2.1-preview.3",
    "com.unity.semantic.traits": "0.2.7-preview"
  },
  "keywords": [
    "ai",
    "planner",
    "behavior",
    "plan"
  ],
  "upmCi": {
    "footprint": "23dd07092ea9a46412f49e3dd39c6b45ef1883c1"
  },
  "repository": {
    "url": "https://github.com/Unity-Technologies/com.unity.ai.planner.git",
    "type": "git",
    "revision": "7d81f1f2b3074e7dd69f1a73669aa167489430ad"
  }
}
