{
    "name": "Generated.AI.Planner.Plans",
    "references": [
        "Unity.AI.Planner",
        "Unity.Entities",
        "Unity.Jobs",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics",
        "Generated.AI.Planner.StateRepresentation",
        "AI.Planner.Custom",
        "Unity.Semantic.Traits",
        "Generated.Semantic.Traits",
        "Unity.FullDotNet"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "SEMANTIC_TRAITS_GENERATED",
        "PLANNER_STATE_REPRESENTATION_GENERATED"
    ],
    "versionDefines": [
        {
            "name": "generated.semantic.traits",
            "expression": "0.0",
            "define": "SEMANTIC_TRAITS_GENERATED"
        },
        {
            "name": "generated.ai.planner.staterepresentation",
            "expression": "0.0",
            "define": "PLANNER_STATE_REPRESENTATION_GENERATED"
        }
    ],
    "noEngineReferences": false
}
